# humanstxt.org/
# The humans responsible & technology colophon

# TEAM

    <%= author %> -- Site Maker<% if (github) { %> --  http://github.com/<%= github %><% } %>

# THANKS

    <name>

# TECHNOLOGY COLOPHON
    
    Jekyll static site generator<% if (cssPre === 's') { %> 
    Sass <% } %><% if (cssPre === 'c') { %> 
    Sass and Compass <% } %><% if (jsPre === 'c') { %> 
    Coffeescript <% } %><% if (templateType === 'h5') { %> 
    HTML5 ★ Boilerplate <% } %><% if (h5bpCss) { %>
    Normalize.css <% } %><% if (h5bpJs) { %>
    jQuery, Modernizr <% } %>
 