# humanstxt.org/
# The humans responsible & technology colophon

# TEAM

    <%= author %> -- Site Maker<% if (twitter) { %> --  http://twitter.com/<%= twitter %><% } %>

# THANKS

    <name>

# TECHNOLOGY COLOPHON

    Jekyll static site generator<% if (cssPre === 'sass') { %>
    Sass <% } %><% if (cssPre === 'compass') { %>
    Sass and Compass <% } %><% if (jsPre === 'coffeescript') { %>
    Coffeescript <% } %><% if (templateType === 'h5bp') { %>
    HTML5 ★ Boilerplate <% } %><% if (h5bpCss) { %>
    Normalize.css <% } %><% if (h5bpJs) { %>
    jQuery, Modernizr <% } %>

